HOST=0.0.0.0
PORT=1337
APP_KEYS=W3er8vFm854Pv+fM27Uu9A==,lRzXOfcLNtRHXuRpFIk1JA==,uzZ/Y9eQYTLHrX6REgWCGg==,oca/ZTIoi8xVo5auqnwE5w==
API_TOKEN_SALT=mbl1Hjekadom7RLWalKHlA==
ADMIN_JWT_SECRET=5WijWNJ0HTUjf6njGzttYw==
TRANSFER_TOKEN_SALT=chTwnnAJgXgDWV2kpf0/lg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OipyzuFxB7TzyNJAIN7fuQ==
